REACT_APP_FE_URL=https://main--miniverse-app.netlify.app
REACT_APP_API_URL=https://miniverse-api.up.railway.app/miniverse/api/v2
REACT_APP_SITE_KEY=6Le5QeopAAAAAHIaiKt_DdeOa1sYS5bnSMgOr5Hp
REACT_APP_SECRET_KEY=6Le5QeopAAAAAJBC_wz9_3fqYxbM_CTKJkp5DlDD
REACT_APP_CLIENT_ID=355480575905-okvgom422abg0ecf8u9mfi4p35sp867n.apps.googleusercontent.com
GENERATE_SOURCEMAP=false